// Owl NX - A simple ASCII art owl
let owl: string = "                                                                                                                                                                                
                               *                                    *                               
                               %%%                                %%%                               
                               %%%%%%       %%%%%%%%%%%%       %%%%%%                               
                               %%***%%%%%%%%%**********%%%%%%%%%***%%                               
                                %%******%%%%%**********%%%%%******%%                                
                                 %%%+*******%%%******%%%********%%%                                 
                                  %%%%%%%*****%%%**%%%****#%%%%%%%                                  
                                 %%**%%%*%%%%%**%%%%**%%%%%#@%%**%%                                 
                                %%**%%       %%%*%%*%%@       %%**%%                                
                                %%*%%   %%%%%  %%%%%%  %%%%@   %%*%%                                
                                %%*%@   %%%%%*  %%%%  #%%%*%   @%*%%                                
                                %%*%%   #%%%%  %%%%%@  %%%%#   %%*%%                                
                                %%**%%         %%==%%         %%**%%                                
                                 %%**%%%@  +%%%%%==%%%%%*  @%%%**%%                                 
                                #%%%*****%%%****%%%%****%%%*****%%%%                                
                               %%**%%%***********%%***********%%%**%%                               
                              %%%****#%%%%****************#%%%%****%%%                              
                              %%*******%%%%%%%********%%%%%%@*******%%                              
                              %%*******+%%***+%%%**%%%+***%%********%%                              
                              %%*******+%%******%%%%******%%********%%                              
                              %%*******%%+****************+%%*******%%                              
                              *%%******%%***********++*****%%******%%*                              
                               %%*****%%++****++********+*++%%*****%%                               
                                %%***%%%****+***+****+**+++*%%#***%%                                
                                 %%##%%%%****+*++***+******%%%%#*%%                                 
                                  @%%%**%%*****+**+*****+#%%**%%%%                                  
                                    %%%**#%%+***********%%***%%%                                    
                                      %%%*%%%%%%%**%%%%%%%*%%%                                      
                                        %%%%%#%%%%%%%%%%%%%%                                        
                                        %@=%%==%%%%%%==%%=%%                                        
                                        %%#%%%%%#   %%%%%#%%                                        
                                          %  +*      +*  #                                          
                                                                                                    
                                                                                                    
                          %%%@ %%%%%%          %%%%%%%     %%%%       %%%%                          
                          %%%%%%%%%%%%%     #%%%%%%%%%%%#   %%%%    #%%%@                           
                          %%%%#     %%%%   %%%%#      %%%%   #%%%% %%%%                             
                          %%%@       %%%   %%%         %%%     %%%%%%%                              
                          %%%@       %%%  *%%%         %%%%     %%%%%                               
                          %%%@       %%%   %%%         %%%     %%%%%%%                              
                          %%%@       %%%   @%%%#     *%%%%   %%%%  @%%%%                            
                          %%%@       %%%     %%%%%%%%%%%    %%%%     %%%%                           
                          @@@@       @@@       %%%%%%#    %@@@%       @@@@                          
                                                                                                    
                                                                                                    
"

print(owl)
